# beis-register-your-interest-civilian-template

./: Beis.VisualStudio.Templates.sln  README.md  TemplatePack.csproj  templatepack.csproj
.github/workflows/: deploy-nuget.yaml
Beis.RegisterYourInterest/: Beis.RegisterYourInterest.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  package-lock.json  package.json
Beis.RegisterYourInterest/.template.config/: template.json
Beis.RegisterYourInterest/Constants/: WebsiteConstnats.cs
Beis.RegisterYourInterest/Controllers/: AccessibilityPageController.cs  ApplicantEmailAddressController.cs  ApplicantFullNameController.cs  ApplicantPhoneNumberController.cs  ApplicantRoleController.cs  BaseController.cs  ChooseYourAddressController.cs  CompaniesHouseController.cs  CompaniesHouseNumberController.cs  ConfirmAddressController.cs  ConfirmComaniesHouseDetailsController.cs  ConfirmYourEmailAddressController.cs  CookiesController.cs  ErrorController.cs  FcaController.cs  FcaNumberController.cs  FindYourAddressController.cs  HeartbeatController.cs  HomeController.cs  SessionExpiredController.cs  ThankyouController.cs  VerifyEmailAddressController.cs  WhatIsYourAddressController.cs
Beis.RegisterYourInterest/Data/: RegisterYourInterestDbContext.cs
Beis.RegisterYourInterest/Data/Entities/: Address.cs  Applicant.cs
Beis.RegisterYourInterest/Data/Repositories/: ApplicantRepository.cs  IApplicantRepository.cs
Beis.RegisterYourInterest/Extensions/: ObjectExtensionMethods.cs  RegisterAzureAppConigurationExtension.cs  RegisterDbContextsExtenstion.cs  RegisterOptionsExtension.cs  RegisterRepositoriesExtension.cs  RegisterSerilogExtension.cs  RegisterServicesExtension.cs  RegisterSessionExtension.cs
Beis.RegisterYourInterest/Infrastructure/: ActionRouteMetaData.cs  NavigationActionFilter.cs  RouteNames.cs  SessionRequiredActionFilter.cs
Beis.RegisterYourInterest/Interfaces/: IApplicantService.cs
Beis.RegisterYourInterest/Migrations/: 20230215155023_Initial.Designer.cs  20230215155023_Initial.cs  20230216111008_fcasociety-nullable.Designer.cs  20230216111008_fcasociety-nullable.cs  20230224134503_users.Designer.cs  20230224134503_users.cs  20230317130526_Initial-Migration.Designer.cs  20230317130526_Initial-Migration.cs  RegisterYourInterestDbContextModelSnapshot.cs
Beis.RegisterYourInterest/Models/: AddressDto.cs  ChooseYourAddressViewModel.cs  CompaniesHouseNumberViewModel.cs  CompaniesHouseViewModel.cs  ConfirmAddressViewModel.cs  EmailAddressViewModel.cs  ErrorViewModel.cs  FcaNumberViewModel.cs  FindYourAddressViewModel.cs  FullNameViewModel.cs  HasFcaNumberViewModel.cs  PhoneNumberViewModel.cs  TitleOrRoleViewModel.cs  WebApplicationDto.cs  WhatIsYourAddressViewModel.cs
Beis.RegisterYourInterest/Properties/: launchSettings.json
Beis.RegisterYourInterest/Services/: ApplicantService.cs  IRestoreSessionService.cs  RestoreSessionService.cs
Beis.RegisterYourInterest/Views/: PartialNames.cs  RazorSections.cs  _ViewImports.cshtml
Beis.RegisterYourInterest/Views/ApplicantEmailAddress/: Index.cshtml
Beis.RegisterYourInterest/Views/ApplicantPhoneNumber/: Index.cshtml
Beis.RegisterYourInterest/Views/ApplicantRole/: Index.cshtml
Beis.RegisterYourInterest/Views/ChooseYourAddress/: Index.cshtml
Beis.RegisterYourInterest/Views/CompaniesHouse/: index.cshtml
Beis.RegisterYourInterest/Views/CompaniesHouseNumber/: CompanyAlreadyExists.cshtml  checkCompanyDetails.cshtml  companiesHouseNotFound.cshtml  index.cshtml  serviceUnavailable.cshtml
Beis.RegisterYourInterest/Views/ConfirmAddress/: Index.cshtml
Beis.RegisterYourInterest/Views/ConfirmComaniesHouseDetails/: Index.cshtml
Beis.RegisterYourInterest/Views/Fca/: Index.cshtml
Beis.RegisterYourInterest/Views/FcaNumber/: CheckCompanyDetails.cshtml  FcaNumberNotFound.cshtml  Index.cshtml
Beis.RegisterYourInterest/Views/FindYourAddress/: Index.cshtml
Beis.RegisterYourInterest/Views/Home/: Index.cshtml
Beis.RegisterYourInterest/Views/Shared/: _Layout.cshtml  _PartialCookieBannerNoJS.cshtml
Beis.RegisterYourInterest/Views/Thankyou/: Index.cshtml
Beis.RegisterYourInterest/Views/WhatIsYourAddress/: Index.cshtml
